.container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: fit-content;
    padding: 20px 20px;
    color: #fff;
}

a {
    outline: none;
    text-decoration: none;
    border: transparent;
    cursor: pointer;
}

ul {
    list-style: none;
}

.btn-full {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e67e22;
    color: #fff;
    text-transform: uppercase;
    font-size: 60%;
    font-weight: 400;
    padding: 2.5% 5%;
    border-radius: 200px;
    letter-spacing: 1px;
    word-spacing: 3px;
    margin-top: 10%;
}

.card {
    width: 65%;
    height: 45vh;
    background-color: #ddd;
    margin: 20px;
    border-radius: 10px;
    color: #444;
    letter-spacing: 1px;
    word-spacing: 2px;
    border-right: 3px solid #ddd;
    border-top: 3px solid #ddd;
}

.card img {
    width: 100%;
    height: 60%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card ul {
    height: 40%;
}

.card ul li {
    margin: 4% 8%;
}

.card ul li:last-of-type {
    margin: 0%;
    padding: 4% 8%;
    border-right: 3px solid #e67e22;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.medium {
    font-size: 50%;
    text-transform: uppercase;
}

.large {
    font-size: 80%;
    font-weight: 400;
}

.small {
    font-size: 65%;
    color: #e67e22;
    font-weight: 400;
}

.btn {
    margin: 0px;
    text-align: center;
    background-color: #e67e22;
    color: #fff;
    cursor: pointer;
}

i {
    display: none;
}

.active {
    display: inline-block;
}